.. role:: hidden
    :class: hidden-section


Data-Sparse LinearOperators
===================================


:hidden:`BlockDiagLinearOperator`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: linear_operator.operators.BlockDiagLinearOperator
   :members:

:hidden:`CholLinearOperator`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: linear_operator.operators.CholLinearOperator
   :members:

:hidden:`ConstantDiagLinearOperator`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: linear_operator.operators.ConstantDiagLinearOperator
   :members:

:hidden:`DiagLinearOperator`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: linear_operator.operators.DiagLinearOperator
   :members:

:hidden:`RootLinearOperator`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: linear_operator.operators.RootLinearOperator
   :members:

:hidden:`ToeplitzLinearOperator`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: linear_operator.operators.ToeplitzLinearOperator
   :members:

:hidden:`ZeroLinearOperator`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: linear_operator.operators.ZeroLinearOperator
   :members:
